17|Black Forest|25
29|Brazo De Mercedes|20
13|Brownies|3
34|Burger Buns (L)|20
33|Burger Buns (m)|10
32|Burger Buns (s)|5
19|Caramel Cake|25
28|Caramel/Yema Roll|20
40|Cheese Bread (m)|5
39|Cheese Bread (s)|2
8|Coco Balunan|5
16|Cookies|3
12|Crinkles|3
20|Custard|35
38|Donut (m)|5
37|Donut (s)|2
11|EggPie|15
21|Half Moon|35
7|Ham And Cheese|10
25|Inipit|12
10|Kababayan|2
30|Macaroons|5
27|Mamon|10
36|Pagong|20
42|Pan De Coco (m)|5
41|Pan De Coco (s)|2
31|Pandesal|2
26|Pianono|12
15|Polvoron|3
9|Putok|5
35|Tasty|35
24|Triangle|12
14|Ube Bar|3
22|White/Ube Roll|15
18|Yema Cake|25
